<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>
            My first websit
        </h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad vel numquam veniam facilis, quaerat, doloremque aut eum optio nisi quidem nihil corrupti dolore dicta animi minima, quos eveniet dolor quasi?
        </p>
    </div>
    <div>
        <h3>
            My Second Blog
        </h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad vel numquam veniam facilis, quaerat, doloremque aut eum optio nisi quidem nihil corrupti dolore dicta animi minima, quos eveniet dolor quasi?
        </p>
    </div>
    <div>
        <h3>
            My Third Blog
        </h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad vel numquam veniam facilis, quaerat, doloremque aut eum optio nisi quidem nihil corrupti dolore dicta animi minima, quos eveniet dolor quasi?
        </p>
    </div>
    <div>
        <ul>
            <li>git add .</li>
            <li>git commit -m"added the first blog"</li>
            <li>git push</li>
        </ul>
    </div>
    <div>
        <h3>This is Light</h3>
        <img src="img/20220810_094526.jpg" alt="">
    </div>
</body>
</html>